# Supabase
SUPABASE_URL=https://tlmdrkthueicqnvbjmie.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbWRya3RodWVpY3FudmJqbWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDg1NTcsImV4cCI6MjA3MzIyNDU1N30.HuMFvePEmf-3oXOeZDLKonk3hczxCzJHOQ5roFKATUg
# Opcional: clave de servicio (para crear buckets desde código)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbWRya3RodWVpY3FudmJqbWllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY0ODU1NywiZXhwIjoyMDczMjI0NTU3fQ.oLzQe5ZPj6f-tMjzv4BxU0wt3C9vVYK-CiTllh8YUFU
# Storage
SUPABASE_BUCKET_NAME=portfolio-files
SUPABASE_BASE_PREFIX=Informes
SUPABASE_BASE_PREFIX2=Graficos
ENABLE_SUPABASE_UPLOAD=true
# true para borrar los archivos de prueba al final
SUPABASE_CLEANUP_AFTER_TESTS=false